{
  "name": "koa-swagger2",
  "main": "index.js",
  "version": "1.1.1",
  "homepage": "https://github.com/seanfuture/koa-swagger2",
  "authors": [
    "Sean Future <inbox@seanfuture.com>"
  ],
  "description": "",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "swagger-ui": "~2.1.3"
  }
}
